<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Mi primer pagina Web</h1>
    <input type="text" />
    <form class="formulario">
      <div>
        <input type="text" value="Verde" />
      </div>
      Nombre: <input type="text" id="txtNombre" required />
      Edad:<input type="number" min="18" max="65" required/>
      Email:<input type="email" id="txtEmail" required />
      DNI: <input type=text pattern="\d{8}\w{1}" placeholder="8 numeros y una letra" id="txtDni"/> 
      Fecha: <input type="date"/>
      Color: <input type="color"/>
      Rango: <input type="range" min="18" max="65"/>
      <button onclick="guardarDatosUsuarios()">Guardar Datos Usuarios</button>
      <button onclick="recuperarDatosUsuario()">Recuperar Datos Usuarios</button>
     
  </body>
</html>
